<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUSTINSOFT</title>
    <style>
        ul.hello li{
            color:blueviolet;
            display:inline-block;
            padding: 8px;
            font-size:small;
            margin-top:10px
            
    }

    ul.hello a{
        text-decoration:none;
        color:floralwhite;
        text-align:center ;
    }
    ul.hello a:hover{
        color:brown
        
    }
    a:visited{
        color-adjust: red;
    }
    a:active{
        text-transform
        :lowercase;
    }
    a{
        text-decoration:none;
        color:rgb(235, 216, 179)

    }
    h1{
        color:floralwhite;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration:underline 3px solid burlywood;
        text-align: center;
        
    }
    body{
        background-color:darkslategray}
    p.one{
        text-align: center;
        color:aliceblue
        
        
    }
    ul.hello{
        margin-right:500px;
        margin-left:150px;
        padding-left:100px;
        background-color: rgba(26, 78, 78, 0.781);
        width:75%;
        border-bottom:5px solid rgb(38, 70, 70)
        

    }
    ul.even{
        text-align: left;
    }
    table{
        color:floralwhite
    }
    h2{
        text-transform:capitalize;
    }

    </style>
</head>
<body>
    <h1>
        Welcome to AustinSoft <br>
        
    </h1>
    <p class="one">
        How can we help you our dear customer.
    </p>
        <p class="two">
            <div class="home">
                
                <ul class="hello">
                    
                    <li><a href="/austinsoft/austinsoft.html">HOME</a> </li>
                    <li><a href="/austinsoft/ourservices.html">OUR SERVICES</a></li>
                    <li><a href="/austinsoft/aboutus.html">ABOUT US</a></li>
                    <li><a href="/austinsoft/branches.html">BRANCHES</a></li>
                    <li><a href="/austinsoft/contact.html">CONTACT</a></li>
                </ul>

            
        </p>
        <table>
            <tr>
                <th scope="col">
                    <div>
                        <ul class="even">
                            <li>
                                <a href="#">Data Manipulation

                                 </a>
                            </li>
                            <li>
                                <a href="#"> Web hosting

                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Gaming solutions

                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Internet services

                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Printing

                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Photocopying

                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Passphotos

                                </a>
                            </li>
                        </ul>

                    </div>
                </th>
                <td>
                <h2>
                this is our fill out form for applicants
                </h2><form>
                    <fieldset>
                        <legend>your details</legend>
                        <label for="">Name:
                            <input type="text" name="name" size="30">
                        </label><br> <br>
                        <label>Email:
                            <input type="email" name="email" size="30">
                        </label>
            
                    </fieldset>
                    <br><br>
                    <fieldset>
                        <legend>
                            your review
                        </legend>
                        <p>
                            <label for="here-about-us">Your Qualifications?(Optional)</label>
                            <textarea name="Your qualifications" id="dear employee" cols="30" rows="0"></textarea>
                        </p>
                        </p>
                        <label for="">
                            <input type="checkbox" name="subscribe" checked="checked"> send me emails
                        </label>
                        <br>
                        <input type="submit" value="Submit">
                        <br>
                        Remember to come with your certificates to prove the above Qualifications
                        
                    </fieldset>
                </form>
                
                
                </td>
                <td>
                    
                </td>
            </tr>
        </table>
        <footer 
        style="color: aliceblue;
        text-align:center;
        margin-top:50px
        "
        >
            AustinSoft@2021 <br>call me on
         <a href="#">
             <b>
                <i>
                    <u>
                        0772504489
                    </u>
                </i>
            </b>
        </a>
        </footer>
    

    
</body>
</html>