<html>
    <head>
        <title>
            mapeera business loans
        </title> 
        <style>
            a:active{
                color:green
            }
            a:hover{
                color:red
            }
            a{
                text-transform: uppercase;
                padding:10px ;
                text-decoration:none;
                color:black ;
            }
            table{
                text-transform: uppercase;
            }
            h1.none{
                text-transform: uppercase;
                color:black
            }
            h1.center{
                text-transform: uppercase;
                color:black
            }
            body{
                color:blue
            }
            legend{
                color:black
            }
        </style>
    </head>
    <body >
        <p>
            <b>
                <i>
                    <h1 class="none" style="text-align:center">mapeera business loans</h1>
                </i><img src="/images/quokka.jpg" alt="">
            </b>
        </p>    we offer business loans from 100,000-10,000,000<br>
        you need no suffer ,you just need to come to us with your national id and a plan for how you are going to spend this loan <br>
        <br>
        our interest rates are fair that is 5%-12%
        <p>
            <table width="350px" height="35px" cellpadding="12" border="3" align="center">
                <h1 align="center" class="center">
                    interest rates
                </h1>
                <tr>
                    <th>amount</th>
                    <th>rates</th>
                </tr>
                
                <tr>
                    <td>100,000</td>
                    <td>11%</td>
                </tr>
                <tr>
                    <td>200,000</td>
                    <td>13%</td>
                </tr>
                <tr>
                    <td>500,000</td>
                    <td>12%</td>
                </tr>
                <tr>
                    <td>1,000,000</td>
                    <td>9%</td>
                </tr>
                <tr>
                    <td>2,000,000</td>
                    <td>8%</td>
                </tr>
                <tr>
                    <td>5,000,000</td>
                    <td>7%</td>
                </tr>
                <tr>
                    <td>10,000,000</td>
                    <td>5%</td>
                </tr>
            </table>
        </p>
        <fieldset>
            <legend>
                presonal details
            </legend>
            <p>
               surname Name:
                <input type="text" >

            </p>
            <p>
                last names :
                <input type="text">
            </p>
            <p>
                age :
                    <input type="number" min="20" max="90" >
            </p>
            <p>
                date of birth:
                <input type="date">
            </p>
            <p>
                nationality :
                <select name="name ">
                    <option value="uganda">uganda</option>
                    <option value="kenya">kenya</option>
                    <option value="tanzania">tanzania</option>
                    <option value="sudan">Sudan</option>
                </select>
            </p>
            <p>
                residence :
                <select name="name">
                    <option value="kireka">kireka</option>
                    <option value="kyotera">kyotera</option>
                    <option value="kyebando">kyebando</option>
                    <option value="nakawa">nakawa</option>
                </select>
                
            </p>
            <p>
                <input type="submit" value="submmit"> 
            </p>
        </fieldset>
        <a href="/mapeera/about.html">about us</a>
        <a href="/mapeera/contact.html">contact us</a> 
               <p>
            find our branches in kireka ,nakawa ,adjumani ,karamoja ,kampala opp UBC command center 
        </p>
        <footer>MAPEERA @ 2years in service</footer>
    </body>
</html>