<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family</title>
    <style type=
    "text/css"
    >
    body{
     
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    }

    h1{font-weight:bold;
        text-transform: uppercase;
        letter-spacing: 10px;
        text-align: center
    
    }

    .trust{
        text-transform: capitalize;
        text-shadow:-30px;
    }
    #two{
        text-decoration: none;
        background-color:bisque;
        color:blue;
        font-weight: bold;
        font-family: Verdana;
        text-transform: uppercase;
        text-decoration: line-through red;
        line-height:3em;
        letter-spacing:2em;

    }
    </style>
    
</head>
<body>
    <h1>
        mbl
    </h1>
    <p class="trust">
        mbl ucan trust

    </p>
    <p>
    the <a href="#" id="two"> loans</a>,mfrm mbl are simple as that

    </p>
    <p class="introduction">
        <a href="" class="more"></a>

    </p>
</body>
</html>