<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALOG SPECIALISTS</title>
    <style>
        h1.one{
            text-align: center;
        }
        .two{
            color:teal;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul.hello li{
                color:blueviolet;
                display:inline-block;
                padding: 8px;
                font-size:small;
                margin-top:10px
        }
        div.home{
            border: 3px solid grey;
            padding: 50px;
            
        }
        
        table{
            border-spacing:0px;
            width: 100%;
            margin-right: 5px;
            margin-left: 5px;
            text-align: center;
            
        }
        tr.odd{
            background-color:gainsboro
        }
        tr.even{
            background-color:lightsteelblue
        }
        th,td{
            border-spacing: 0px;
            
        }
        li{list-style-image:url("images/icon-plus.png")}
    </style>
</head>
<body>
<div class="home">
    <h1 class="one">
        <img src="images/logo.gif" alt="">
    </h1>
    <hr>
    <ul class="hello">
        <li>HOME</li>
        <li>FOR SALE</li>
        <li>ABOUT US</li>
        <li>REPAIRS</li>
        <li>CONTACT</li>
    </ul>
    <hr>
    <img src="images/keys.jpg" alt="" width="100%" height>
    <p>we specializie in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wutlitzer EP200, and hohner clavinet.</p>
</div>
    <div>
        <h1 class="two"
        >
            Poetry Workshops
        </h1>
        <p>
            We will be conducting a number of poetry Workshops and symposiums through the year. <br>
            Please note that the following events are free to members; <br>
            <ul class="hi">
                <li>A poetic Perspective</li>
                <li>Wait Whitman at War</li>
                <li>Found Poems and outsider Poetry</li>
            </ul>

        </p>
        <table cellspacing="5" border="1px">
            <tr style="border: bottom 9px solid red;background-color:rgba(39, 143, 184, 0.664); color:white">
                <th></th>
                <th scope="col">New York</th>
                <th scope="col">Chicago</th>
                <th scope="col">San Francisco</th>

            </tr>
            <tr class="odd">
                <td>A poetic Perspective</td>
                <td> Sat,4 feb 2012 <br> 11am-2pm</td>
                <td> Sat,3 Mar 2012 <br> 11am-2pm</td><td> Sat,17 Mar 2012 <br> 11am-2pm</td>  
            </tr>
            <tr class="even"><td>Wait Whitman at War</td>
                <td> Sat,7 Apr 2012 <br> 11am-2pm</td>
                <td> Sat,5 May 2012 <br> 11am-2pm</td><td> Sat, 19 may 2012 <br> 11am-2pm</td></tr>
            <tr class="odd"><td>found poems & Outsider Poetry</td>
                <td> Sat, 7 Apr 2012 <br> 11am-2pm</td>
                <td> Sat,7 Jul 2012 <br> 11am-2pm</td><td> Sat,21 Jul 2012 <br> 11am-2pm</td></tr>
            <tr class="even"><td>Natural death: an Exploration</td>
                <td> Sat,4 Aug 2012 <br> 11am-4pm</td>
                <td> Sat,8 sep 2012 <br> 11am-4pm</td><td> Sat,15 sep 2012 <br> 11am-4pm</td></tr>
        </table>

    </div>
</body>
</html>